#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr  3 11:24:33 2025
# Process ID: 10076
# Current directory: C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1
# Command line: vivado.exe -log ALU_System.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_System.tcl -notrace
# Log file: C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System.vdi
# Journal file: C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1\vivado.jou
# Running On        :Mallikarjun
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 5 5625U with Radeon Graphics         
# CPU Frequency     :2296 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :7885 MB
# Swap memory       :11824 MB
# Total Virtual     :19710 MB
# Available Virtual :2938 MB
#-----------------------------------------------------------
source ALU_System.tcl -notrace
Command: open_checkpoint C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 330.160 ; gain = 6.270
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1024.047 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1537.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1537.125 ; gain = 1223.301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1571.422 ; gain = 27.605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1639.059 ; gain = 67.637

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 1 Initialization | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2006.113 ; gain = 0.000
Retarget | Checksum: 2371e7fe3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2371e7fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2006.113 ; gain = 0.000
Constant propagation | Checksum: 2371e7fe3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 256b719e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2006.113 ; gain = 0.000
Sweep | Checksum: 256b719e3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 256b719e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 2006.113 ; gain = 0.000
BUFG optimization | Checksum: 256b719e3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 256b719e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 2006.113 ; gain = 0.000
Shift Register Optimization | Checksum: 256b719e3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 256b719e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 2006.113 ; gain = 0.000
Post Processing Netlist | Checksum: 256b719e3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 149cea4a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 149cea4a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 9 Finalization | Checksum: 149cea4a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 2006.113 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 149cea4a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2006.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 149cea4a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2006.113 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 149cea4a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.113 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.113 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 149cea4a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2006.113 ; gain = 468.988
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_System_drc_opted.rpt -pb ALU_System_drc_opted.pb -rpx ALU_System_drc_opted.rpx
Command: report_drc -file ALU_System_drc_opted.rpt -pb ALU_System_drc_opted.pb -rpx ALU_System_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2006.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cdea2cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2006.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1027c5309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.658 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12fdc1ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12fdc1ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12fdc1ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f30af20c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12dce9bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12dce9bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 14257e361

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.113 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14257e361

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1884a9456

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1884a9456

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 105b0b769

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2465fbdee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29da19307

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29da19307

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c8592a69

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bf905d81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bf905d81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bf905d81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1567e1b1d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.984 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e4da23aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2006.113 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18584b44b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1567e1b1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.984. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b8659958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b8659958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b8659958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b8659958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b8659958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.113 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8659958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000
Ending Placer Task | Checksum: 109a03c7e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2006.113 ; gain = 0.000
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2006.113 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_System_utilization_placed.rpt -pb ALU_System_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ALU_System_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2006.113 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file ALU_System_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2006.113 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2006.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2006.113 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.113 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2006.113 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.113 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2006.113 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2006.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2010.809 ; gain = 4.695
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.984 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2028.680 ; gain = 0.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2028.680 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.680 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2028.680 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.680 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2028.680 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2028.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3bb60faa ConstDB: 0 ShapeSum: 1c17cd3e RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 8bd29c92 | NumContArr: 33fb0484 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2451f9650

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 2169.492 ; gain = 129.293

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2451f9650

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 2169.492 ; gain = 129.293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2451f9650

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 2169.492 ; gain = 129.293
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c405f56b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 2240.012 ; gain = 199.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.985  | TNS=0.000  | WHS=0.520  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 248e66aa0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 248e66aa0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3243eaab6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336
Phase 4 Initial Routing | Checksum: 3243eaab6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.949  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1417e4674

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336
Phase 5 Rip-up And Reroute | Checksum: 1417e4674

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1417e4674

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1417e4674

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336
Phase 6 Delay and Skew Optimization | Checksum: 1417e4674

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2249.535 ; gain = 209.336

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.949  | TNS=0.000  | WHS=-1.177 | THS=-8.611 |


Phase 7.1.1 Lut RouteThru Assignment for hold
Phase 7.1.1 Lut RouteThru Assignment for hold | Checksum: 20ab04db7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:05 . Memory (MB): peak = 2673.531 ; gain = 633.332
Phase 7.1 Hold Fix Iter | Checksum: 20ab04db7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:05 . Memory (MB): peak = 2673.531 ; gain = 633.332

Phase 7.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.949  | TNS=0.000  | WHS=-0.466 | THS=-1.232 |

Phase 7.2 Additional Hold Fix | Checksum: 21cab56ea

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332

Phase 7.3 Non Free Resource Hold Fix Iter
Phase 7.3 Non Free Resource Hold Fix Iter | Checksum: 2077acd7b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332
Phase 7 Post Hold Fix | Checksum: 2077acd7b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0554903 %
  Global Horizontal Routing Utilization  = 0.0690537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2077acd7b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2077acd7b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a93eb130

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a93eb130

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 2a93eb130

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.949  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2a93eb130

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332
Total Elapsed time in route_design: 65.6 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 124820d81

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 124820d81

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2673.531 ; gain = 633.332

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:07 . Memory (MB): peak = 2673.531 ; gain = 644.852
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_System_drc_routed.rpt -pb ALU_System_drc_routed.pb -rpx ALU_System_drc_routed.rpx
Command: report_drc -file ALU_System_drc_routed.rpt -pb ALU_System_drc_routed.pb -rpx ALU_System_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ALU_System_methodology_drc_routed.rpt -pb ALU_System_methodology_drc_routed.pb -rpx ALU_System_methodology_drc_routed.rpx
Command: report_methodology -file ALU_System_methodology_drc_routed.rpt -pb ALU_System_methodology_drc_routed.pb -rpx ALU_System_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ALU_System_timing_summary_routed.rpt -pb ALU_System_timing_summary_routed.pb -rpx ALU_System_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ALU_System_route_status.rpt -pb ALU_System_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ALU_System_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file ALU_System_power_routed.rpt -pb ALU_System_power_summary_routed.pb -rpx ALU_System_power_routed.rpx
Command: report_power -file ALU_System_power_routed.rpt -pb ALU_System_power_summary_routed.pb -rpx ALU_System_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ALU_System_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ALU_System_bus_skew_routed.rpt -pb ALU_System_bus_skew_routed.pb -rpx ALU_System_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2673.531 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2673.531 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.531 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2673.531 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.531 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2673.531 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2673.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chapi/.Xilinx/AluWithoutGattedClockSystem/AluWithoutGattedClockSystem.runs/impl_1/ALU_System_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 11:27:05 2025...
